<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
    <meta name="vieport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="undraw_For_sale_re_egkk.svg">
        </div>
        <div class="login-container">
            <form action="home.html">
                <img class="avatar" img src="undraw_profile_pic_ic5t.svg">
                <h2>Welcome</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Username</h5>
                        <input class="input" type="text">
                    </div>
                </div>
                <div class="input-div two">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h5>Password</h5>
                        <input class="input" type="password">
                    </div>
                </div>
                <a href="#">Forgot Password</a>
                <a href="../HTML/Menu.html"><input type="button" class="btn" value="Login"></a>
            </form>
        </div>
    </div>
</body>
</html>